APP_NAME=development
#BASIC_AUTH=chewie:r0000ar
BETA_SLACK_INSTANCE_WHITELIST=
ETHEREUM_BRIDGE=
ETHEREUM_BRIDGE_API_KEY=
ETHEREUM_EXPLORER_SITE=
PORT=3000
RACK_ENV=development
SLACK_API_KEY=
SLACK_API_SECRET=
