RACK_ENV=development
PORT=18080
APP_NAME=development
APP_HOST=
APP_PROTOCOL=
ASSET_HOST=
MAILER_HOST=
DB_1_PORT_5432_TCP_ADDR=
DB_USERNAME=
DB_PASSWORD=
BETA_SLACK_INSTANCE_WHITELIST=none
ETHEREUM_BRIDGE=none
ETHEREUM_BRIDGE_API_KEY=none
ETHEREUM_EXPLORER_SITE=none
SLACK_API_KEY=none
SLACK_API_SECRET=none
DISCORD_CLIENT_ID=none
DISCORD_CLIENT_SECRET=none
INFURA_PROJECT_ID=none
ORE_ID_API_KEY=none
ORE_ID_SERVICE_KEY=none
