APP_NAME=development
#BASIC_AUTH=chewie:r0000ar
BETA_SLACK_INSTANCE_WHITELIST=
COMPANY_NAME=
PROJECT_NAME=
COMPANY_GITHUB_URL=
COMPANY_PUBLIC_SLACK_URL=
COMPANY_TWITTER_URL=
ETHEREUM_BRIDGE=
ETHEREUM_BRIDGE_API_KEY=
ETHEREUM_EXPLORER_SITE=
PORT=3000
RACK_ENV=development
SLACK_API_KEY=
SLACK_API_SECRET=
TECH_SUPPORT_EMAIL=
