APP_HOST=
APP_PROTOCOL=
ASSET_HOST=
MAILER_HOST=
AWS_API_KEY=none
AWS_API_SECRET=none
BLOCK_EXPLORER_URL_CONSTELLATION_MAINNET=none
BLOCK_EXPLORER_URL_CONSTELLATION_TESTNET=dummy
DISCORD_CLIENT_ID=none
DISCORD_CLIENT_SECRET=none
INFURA_PROJECT_ID=none
ORE_ID_API_KEY=none
ORE_ID_SERVICE_KEY=none
SLACK_API_KEY=none
SLACK_API_SECRET=none
REFILE_S3_REGION=none
REFILE_S3_BUCKET=none