AWS_API_KEY=none
AWS_API_SECRET=none
DISCORD_CLIENT_ID=none
DISCORD_CLIENT_SECRET=none
INFURA_PROJECT_ID=none
SLACK_API_KEY=none
SLACK_API_SECRET=none
REFILE_S3_REGION=none
REFILE_S3_BUCKET=none
AWS_REGION=none
