APP_NAME=development
#BASIC_AUTH=chewie:r0000ar
BETA_SLACK_INSTANCE_WHITELIST=
DB_USERNAME=
DB_PASSWORD=
ETHEREUM_BRIDGE=
ETHEREUM_BRIDGE_API_KEY=
ETHEREUM_EXPLORER_SITE=
#LOCALHOST_AKA=
PORT=3000
RACK_ENV=development
SLACK_API_KEY=
SLACK_API_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
