# these values win in test env

AIRBRAKE_API_KEY=
AIRBRAKE_PROJECT_ID=
ETHEREUM_BRIDGE=
ETHEREUM_EXPLORER_SITE=fake-subdomain-for-tests.example.com
SLACK_API_KEY=
SLACK_API_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
