PROJECT_ID=none
PROJECT_API_KEY=none
COMAKERY_SERVER_URL=http://localhost:3000
PURESTAKE_API=none
REDIS_URL=redis://localhost:6379/2
CHECK_FOR_NEW_TRANSACTIONS_DELAY=30
OPT_IN_APP=none
BLOCKCHAIN_NETWORK=algorand_test
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
