PROJECT_ID=none
PROJECT_API_KEY=none
COMAKERY_SERVER_URL=http://localhost:3000
PURESTAKE_API=none
INFURA_PROJECT_ID=none
REDIS_URL=redis://localhost:6379/2
EMPTY_QUEUE_DELAY=30
BETWEEN_TRANSACTION_DELAY=30
OPT_IN_APP=none
BLOCKCHAIN_NETWORK=ethereum_rinkeby
MAX_AMOUNT_FOR_TRANSFER=9900000000
ETHEREUM_TOKEN_TYPE=token_release_schedule
ETHEREUM_TOKEN_SYMBOL=XYZ Lockup
ETHEREUM_CONTRACT_ADDRESS=0x9608848fa0063063d2bb401e8b5effcb8152ec65
ETHEREUM_APPROVAL_CONTRACT_ADDRESS=0xe322488096c36edcce397d179e7b1217353884bb
